spring.application.name=School Notifier

app.job.token=SchoolToken

server.port=${PORT:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# WhatsApp Cloud API configs
whatsapp.phone.number.id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.access.token=${WHATSAPP_ACCESS_TOKEN}
whatsapp.destination.numbers=${WHATSAPP_DESTINATION_NUMBERS}